:root {
    --primary-color: #0382b9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #333;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('img/Hero-bg.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, .6);
    box-shadow: inset 320px 100px 250px #000, inset -320px -100px 250px #000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}


.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    z-index: 4;
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.showcase-content h1 {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.25;
    margin: 0 0 2rem;

}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
}

.tabs {
    background: var(--dark-color);
    padding: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.subjects-tab {
    margin-top: 1rem;
}

.subjects-tab .tab-content-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.tab-content-item .subjects:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

btn:hover {
    opacity: 5px;
}

.btn-rounded {
    border-radius: 5px;
    word-spacing: 1px;
}

.btn-xl {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;

}